# LinkRouter

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  GitVersion.yml  LinkRouter.sln  README.md  install-winsdk.ps1  tests.runsettings
LinkRouter/: BrowserLauncher.cs  ConfigLoader.cs  DefaultAppRegistrar.cs  LinkRouter.csproj  Models.cs  Plan.md  ProfileResolver.cs  Program.cs  Readme.md  RuleMatcher.cs  UrlNormalizer.cs  mappings.json
LinkRouter.Settings/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  LinkRouter.Settings.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
LinkRouter.Settings.Avalonia/: App.axaml  App.axaml.cs  AvaloniaClipboardService.cs  AvaloniaFilePickerService.cs  FontConfiguration.cs  LinkRouter.Settings.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LinkRouter.Settings.Avalonia.Tests/: App.axaml  App.axaml.cs  AssemblyAttributes.cs  AvaloniaFactAttribute.cs  AvaloniaSmokeTests.cs  GlobalUsings.cs  HeadlessAppAssemblyInfo.cs  LinkRouter.Settings.Avalonia.Tests.csproj  TestAppBuilder.cs  TestAppHost.cs
LinkRouter.Settings.Avalonia.Tests/ImportExport/: ImportExportViewModelTests.cs
LinkRouter.Settings.Avalonia.Tests/Overview/: GeneralViewModelTests.cs
LinkRouter.Settings.Avalonia.Tests/Rules/: RuleEditorDialogTests.cs  RulesViewModelTests.cs  RulesWorkspacePageTests.cs
LinkRouter.Settings.Avalonia.Tests/Startup/: ApplicationStartupTests.cs  ServiceConfigurationTests.cs
LinkRouter.Settings.Avalonia/Behaviors/: NavigationViewAutoCollapseBehavior.cs
LinkRouter.Settings.Avalonia/Converters/: BooleanGridLengthConverter.cs  BooleanNegationConverter.cs  BooleanNotConverter.cs  NullToBooleanConverter.cs  NullableToBooleanConverter.cs  StringHasValueConverter.cs  StringToBooleanConverter.cs
LinkRouter.Settings.Avalonia/Extensions/: AvaloniaExtensions.cs
LinkRouter.Settings.Avalonia/Platform/: AvaloniaClipboardService.cs  AvaloniaFilePickerService.cs  AvaloniaLauncherService.cs  AvaloniaMessageDialogService.cs
LinkRouter.Settings.Avalonia/Resources/: Styles.axaml  Views.axaml
LinkRouter.Settings.Avalonia/Services/: AppInitializationService.cs  AppServices.cs  AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaFilePickerService.cs  AvaloniaMessageDialogService.cs  AvaloniaShellService.cs  DialogService.cs  RuleEditorDialogService.cs  SettingsTrayIconService.cs
LinkRouter.Settings.Avalonia/Styles/: SettingsStyles.axaml
LinkRouter.Settings.Avalonia/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs  RuleEditorDialogContext.cs
LinkRouter.Settings.Avalonia/Views/: AboutPage.axaml  AboutPage.axaml.cs  AdvancedPage.axaml  AdvancedPage.axaml.cs  AdvancedUtilitiesPage.axaml  AdvancedUtilitiesPage.axaml.cs  BrowsersProfilesPage.axaml  BrowsersProfilesPage.axaml.cs  DefaultPage.axaml  DefaultPage.axaml.cs  DefaultRulePage.axaml  DefaultRulePage.axaml.cs  IRuleEditorDialog.cs  ImportExportPage.axaml  ImportExportPage.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  RuleEditorDialog.axaml  RuleEditorDialog.axaml.cs  RuleEditorDialogView.axaml  RuleEditorDialogView.axaml.cs  RulesPage.axaml  RulesPage.axaml.cs  RulesWorkspacePage.axaml  RulesWorkspacePage.axaml.cs
LinkRouter.Settings.Core/: LinkRouter.Settings.Core.csproj
LinkRouter.Settings.Core/Infrastructure/: IClipboardService.cs  IFilePickerService.cs  ILauncherService.cs  IMessageDialogService.cs  SettingsServiceLocator.cs
LinkRouter.Settings.Core/Services/: AppServices.cs  BrowserDetectionService.cs  ConfigService.cs  NullClipboardService.cs  NullFilePickerService.cs  RuleTestService.cs  SettingsCoreContext.cs
LinkRouter.Settings.Core/Services/Abstractions/: IClipboardService.cs  (+3 more)
LinkRouter.Settings.Core/ViewModels/: AboutViewModel.cs  AdvancedViewModel.cs  ConfigurationState.cs  DefaultRuleViewModel.cs  DefaultViewModel.cs  GeneralViewModel.cs  ImportExportViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  ProfileEditorViewModel.cs  ProfilesViewModel.cs  RuleEditorDialogContext.cs  RuleEditorDialogViewModel.cs  RuleEditorViewModel.cs  RulesViewModel.cs  SettingsShellViewModel.cs
LinkRouter.Settings.UITests/: LinkRouter.Settings.UITests.csproj  README.md  UiInstantiationTests.cs  WinUiTestHost.cs
LinkRouter.Settings/Controls/: SettingsCard.xaml  SettingsCard.xaml.cs
LinkRouter.Settings/Converters/: BooleanGridLengthConverter.cs  ByteSizeToStringConverter.cs  StringHasValueConverter.cs
LinkRouter.Settings/Platform/: WinUIClipboardService.cs  WinUIFilePickerService.cs  WinUILauncherService.cs  WinUIMessageDialogService.cs  WinUIShellService.cs
LinkRouter.Settings/Resources/: Strings.resw  Styles.xaml
LinkRouter.Settings/Services/: AppInitializationService.cs  AppServices.cs  AutostartServices.cs  AvaloniaClipboardService.cs  AvaloniaFilePickerService.cs  AvaloniaMessageDialogService.cs  AvaloniaShellService.cs  BrowserDetectionService.cs  ConfigService.cs  RouterPathResolver.cs  RuleEditorDialogService.cs  SettingsTrayIconService.cs
LinkRouter.Settings/ViewModels/: AboutViewModel.cs  AdvancedViewModel.cs  ConfigurationState.cs  DefaultRuleViewModel.cs  DefaultViewModel.cs  GeneralViewModel.cs  ImportExportViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  ProfileEditorViewModel.cs  ProfilesViewModel.cs  RuleEditorDialogViewModel.cs  RuleEditorViewModel.cs  RulesViewModel.cs
LinkRouter.Settings/Views/: AboutPage.axaml  AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.axaml  AdvancedPage.axaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  IRuleEditorDialog.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  OverviewPage.axaml  OverviewPage.xaml  OverviewPage.xaml.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  RulesWorkspacePage.axaml
src/LinkRouter.Launcher/: LinkRouter.Launcher.csproj  Program.cs  Readme.md
(+92 files in other folders)
