<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:LinkRouter.Settings.Behaviors"
        xmlns:views="clr-namespace:LinkRouter.Settings.Views"
        xmlns:vm="clr-namespace:LinkRouter.Settings.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="720"
        Height="720"
        Width="1024"
        x:Class="LinkRouter.Settings.MainWindow"
        Title="LinkRouter Settings"
        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
        TransparencyBackgroundFallback="{DynamicResource SolidBackgroundFillColorBaseBrush}"
        TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="56">
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:GeneralViewModel}">
            <views:OverviewPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RulesViewModel}">
            <views:RulesWorkspacePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfilesViewModel}">
            <views:ProfilesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImportExportViewModel}">
            <views:ImportExportPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdvancedViewModel}">
            <views:AdvancedPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <views:AboutPage />
        </DataTemplate>
    </Window.DataTemplates>

    <fa:NavigationView MenuItemsSource="{Binding NavigationItems}"
                       FooterMenuItemsSource="{Binding FooterItems}"
                       SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                       PaneDisplayMode="Left"
                       IsPaneOpen="True"
                       IsBackButtonVisible="False"
                       IsSettingsVisible="False"
                       AlwaysShowHeader="False">
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewAutoCollapseBehavior HoverActivationMargin="24"
                                                          CollapseProximityMargin="16" />
        </i:Interaction.Behaviors>
        <fa:NavigationView.MenuItemTemplate>
            <DataTemplate>
                <fa:NavigationViewItem Content="{Binding Title}">
                    <fa:NavigationViewItem.IconSource>
                        <fa:SymbolIconSource Symbol="{Binding Icon}" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
            </DataTemplate>
        </fa:NavigationView.MenuItemTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Margin="0"
                            Content="{Binding CurrentPage}" />

            <Border Grid.Row="1"
                    Background="{StaticResource SettingsFooterBackgroundBrush}"
                    BorderBrush="{StaticResource SettingsFooterBorderBrush}"
                    BorderThickness="0,1,0,0"
                    Padding="{StaticResource SettingsFooterPadding}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="12">
                    <Button Content="Discard changes"
                            Command="{Binding General.DiscardChangesCommand}"
                            IsEnabled="{Binding General.HasUnsavedChanges}" />
                    <Button Content="Save changes"
                            Command="{Binding General.SaveCommand}"
                            IsEnabled="{Binding General.CanSave}" />
                </StackPanel>
            </Border>
        </Grid>
    </fa:NavigationView>
</Window>
