<Page
    x:Class="LinkRouter.Settings.Views.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:LinkRouter.Settings.Controls"
    xmlns:viewModels="using:LinkRouter.Settings.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:AdvancedViewModel />
    </Page.DataContext>

    <StackPanel Spacing="16" Margin="16">
        <controls:SettingsCard Header="Logging">
            <ToggleSwitch Header="Log CLI invocations" IsOn="{x:Bind ViewModel.IsLoggingEnabled, Mode=TwoWay}" />
        </controls:SettingsCard>

        <controls:SettingsCard Header="Open locations">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Content="Config folder" Command="{x:Bind ViewModel.OpenConfigFolderCommand}" />
                <Button Content="Log file" Command="{x:Bind ViewModel.OpenLogFileCommand}" />
                <Button Content="Default apps" Command="{x:Bind ViewModel.OpenDefaultAppsCommand}" />
            </StackPanel>
        </controls:SettingsCard>

        <TextBlock Text="{x:Bind ViewModel.Error}" Foreground="{ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" x:Load="{x:Bind ViewModel.HasError, Mode=OneWay}" />
    </StackPanel>
</Page>
