<Page
    x:Class="LinkRouter.Settings.Views.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:LinkRouter.Settings.Controls"
    xmlns:viewModels="using:LinkRouter.Settings.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:DefaultViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Spacing="16" Margin="16">
            <controls:SettingsCard Header="Default rule">
                <StackPanel Spacing="8">
                    <CheckBox Content="Enabled" IsChecked="{x:Bind ViewModel.DefaultRule.Enabled, Mode=TwoWay}" />
                    <TextBox PlaceholderText="Browser path" Text="{x:Bind ViewModel.DefaultRule.Browser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox PlaceholderText="Args template" Text="{x:Bind ViewModel.DefaultRule.ArgsTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox PlaceholderText="Profile" Text="{x:Bind ViewModel.DefaultRule.Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox PlaceholderText="User data dir" Text="{x:Bind ViewModel.DefaultRule.UserDataDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox PlaceholderText="Working directory" Text="{x:Bind ViewModel.DefaultRule.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox PlaceholderText="Use profile" Text="{x:Bind ViewModel.DefaultRule.UseProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Clear profile" Command="{x:Bind ViewModel.ClearProfileCommand}" />
                </StackPanel>
                </controls:SettingsCard>

            <controls:SettingsCard Header="Preview">
                <StackPanel Spacing="8">
                    <TextBlock Text="{x:Bind ViewModel.Preview}" TextWrapping="Wrap" FontFamily="Consolas" />
                    <TextBlock Text="{x:Bind ViewModel.Error}" Foreground="{ThemeResource ErrorTextBrush}" TextWrapping="Wrap" />
                </StackPanel>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
