<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:vm="clr-namespace:LinkRouter.Settings.ViewModels;assembly=LinkRouter.Settings.Core"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="720"
        x:Class="LinkRouter.Settings.Avalonia.MainWindow"
        Title="LinkRouter Settings"
        Background="Transparent"
        TransparencyLevelHint="Mica,AcrylicBlur,Blur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <fa:DialogHost>
        <fa:NavigationView PaneDisplayMode="Left"
                           IsBackButtonVisible="False"
                           IsSettingsVisible="False"
                           MenuItemsSource="{Binding Items}"
                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <fa:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavigationItemViewModel}">
                    <fa:NavigationViewItem Content="{Binding Title}">
                        <fa:NavigationViewItem.Icon>
                            <fa:SymbolIcon Glyph="{Binding Glyph}" />
                        </fa:NavigationViewItem.Icon>
                    </fa:NavigationViewItem>
                </DataTemplate>
            </fa:NavigationView.MenuItemTemplate>

            <ContentControl Margin="0"
                            Content="{Binding ActiveContent}" />
        </fa:NavigationView>
    </fa:DialogHost>
</Window>
