<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Avoid apphost permission issues on non-Windows during CI/WSL builds -->
    <!-- cross-platform build paths configured in Directory.Build.props -->
  </PropertyGroup>

    <ItemGroup>
        <None Include="mappings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinkRouter.Core\LinkRouter.Core.csproj" />
    </ItemGroup>

</Project>
