<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <DisableMrtCorePriGen>true</DisableMrtCorePriGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.241001000" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!-- Provide Appx/PRI build tasks when building without full Visual Studio install -->
<!--    <PackageReference Include="Microsoft.Build.AppxPackage" Version="17.*" PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkRouter.Core\LinkRouter.Core.csproj" />
  </ItemGroup>


</Project>
