<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Bundle the Windows App SDK runtime so the app can launch without a global installation -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <DisableMrtCorePriGen>true</DisableMrtCorePriGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.241001000" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkRouter.Core\LinkRouter.Core.csproj" />
  </ItemGroup>


</Project>
