<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:conv="clr-namespace:LinkRouter.Settings.Avalonia.Converters"
             x:Class="LinkRouter.Settings.Avalonia.Views.AdvancedPage">
    <UserControl.Resources>
        <conv:StringHasValueConverter x:Key="StringHasValueConverter" />
    </UserControl.Resources>

    <ScrollViewer Padding="{StaticResource PageMargin}">
        <StackPanel Style="{StaticResource SettingsSectionStack}">
            <TextBlock Text="Advanced"
                       Style="{StaticResource SectionHeaderTextStyle}" />

            <Border Style="{StaticResource SettingsCardStyle}">
                <StackPanel Spacing="12">
                    <ToggleSwitch Content="Enable launch logging"
                                  IsChecked="{Binding IsLoggingEnabled, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal"
                                Spacing="12">
                        <Button Content="Open Config Folder"
                                Command="{Binding OpenConfigFolderCommand}" />
                        <Button Content="Open Log File"
                                Command="{Binding OpenLogFileCommand}" />
                        <Button Content="Open Default Apps"
                                Command="{Binding OpenDefaultAppsCommand}" />
                    </StackPanel>
                    <fa:InfoBar IsVisible="{Binding Error, Converter={StaticResource StringHasValueConverter}}"
                                Severity="Error"
                                Message="{Binding Error}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
