<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:conv="clr-namespace:LinkRouter.Settings.Avalonia.Converters"
             xmlns:vm="clr-namespace:LinkRouter.Settings.ViewModels;assembly=LinkRouter.Settings.Core"
             x:Class="LinkRouter.Settings.Avalonia.Views.ProfilesPage">
    <UserControl.Resources>
        <conv:StringHasValueConverter x:Key="StringHasValueConverter" />
        <conv:BooleanNotConverter x:Key="BooleanNotConverter" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="#606060" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="{StaticResource PagePadding}" Spacing="24">
            <TextBlock Text="Browsers &amp; Profiles" Style="{StaticResource PageTitleTextBlockStyle}" />

            <Grid ColumnDefinitions="2*,3*" ColumnSpacing="24">
                <Border Style="{StaticResource SettingsCardStyle}">
                    <Grid RowDefinitions="Auto,*" RowSpacing="16">
                        <fa:CommandBar DefaultLabelPosition="Right">
                            <fa:CommandBar.PrimaryCommands>
                                <fa:AppBarButton Label="Add profile"
                                                 Command="{Binding AddProfileCommand}">
                                    <fa:AppBarButton.IconSource>
                                        <fa:SymbolIconSource Symbol="Add" />
                                    </fa:AppBarButton.IconSource>
                                </fa:AppBarButton>
                                <fa:AppBarButton Label="Remove"
                                                 Command="{Binding RemoveProfileCommand}"
                                                 CommandParameter="{Binding SelectedProfile}">
                                    <fa:AppBarButton.IconSource>
                                        <fa:SymbolIconSource Symbol="Delete" />
                                    </fa:AppBarButton.IconSource>
                                </fa:AppBarButton>
                            </fa:CommandBar.PrimaryCommands>
                        </fa:CommandBar>

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding Profiles}"
                                 SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                                 MinHeight="360">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ProfileEditorViewModel}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="(Default)"
                                                   IsVisible="{Binding IsDefault}"
                                                   Foreground="{StaticResource SecondaryTextBrush}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SettingsCardStyle}">
                    <ScrollViewer>
                        <StackPanel Spacing="16">
                            <StackPanel Spacing="4">
                                <TextBlock Text="Profile name" Style="{StaticResource SectionHeaderTextBlockStyle}" />
                                <TextBox Text="{Binding SelectedProfile.Name, Mode=TwoWay}" />
                            </StackPanel>

                            <CheckBox Content="Default"
                                      IsChecked="{Binding SelectedProfileIsDefault, Mode=TwoWay}"
                                      IsEnabled="{Binding SelectedProfile.Name, Converter={StaticResource StringHasValueConverter}}" />

                            <StackPanel Spacing="12" IsVisible="{Binding SelectedProfile.IsAdvanced, Converter={StaticResource BooleanNotConverter}, FallbackValue=False, TargetNullValue=False}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Browser" />
                                    <ComboBox ItemsSource="{Binding Browsers}"
                                              SelectedItem="{Binding SelectedBrowser, Mode=TwoWay}"
                                              IsEnabled="{Binding SelectedProfile.IsAdvanced, Converter={StaticResource BooleanNotConverter}, FallbackValue=False, TargetNullValue=False}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Path}" FontSize="12" Foreground="{StaticResource SecondaryTextBrush}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Spacing="4">
                                    <TextBlock Text="Profile" />
                                    <ComboBox ItemsSource="{Binding DetectedProfiles}"
                                              SelectedItem="{Binding SelectedDetectedProfile, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                    <TextBlock Text="{Binding UserDataDir}" FontSize="12" Foreground="{StaticResource SecondaryTextBrush}" IsVisible="{Binding UserDataDir, Converter={StaticResource StringHasValueConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <CheckBox Content="Launch in a new window"
                                          IsChecked="{Binding SelectedProfileNewWindow, Mode=TwoWay}" />
                            </StackPanel>

                            <Button Content="Advanced mode" Command="{Binding EnterAdvancedModeCommand}" IsEnabled="{Binding CanEnterAdvanced}" />

                            <StackPanel Spacing="12" IsVisible="{Binding SelectedProfile.IsAdvanced, FallbackValue=False, TargetNullValue=False}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Browser" />
                                    <TextBox Text="{Binding SelectedProfile.Browser, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Args template" />
                                    <TextBox Text="{Binding SelectedProfile.ArgsTemplate, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Profile" />
                                    <TextBox Text="{Binding SelectedProfile.Profile, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Text="User data directory" />
                                    <TextBox Text="{Binding SelectedProfile.UserDataDir, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Spacing="4">
                                    <TextBlock Text="Working directory" />
                                    <TextBox Text="{Binding SelectedProfile.WorkingDirectory, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Test launch" Command="{Binding TestLaunchCommand}" CommandParameter="{Binding SelectedProfile}" />

                            <fa:InfoBar IsOpen="{Binding HasDetectionError}"
                                        Severity="Error"
                                        Message="{Binding DetectionError}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
