<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:conv="clr-namespace:LinkRouter.Settings.Avalonia.Converters"
             x:Class="LinkRouter.Settings.Avalonia.Views.ProfilesPage">
    <UserControl.Resources>
        <conv:StringHasValueConverter x:Key="StringHasValueConverter" />
        <conv:BooleanNotConverter x:Key="BooleanNotConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="32"
              RowDefinitions="Auto,*"
              ColumnDefinitions="2*,3*"
              ColumnSpacing="24"
              RowSpacing="24">
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource SettingsPageTitleStyle}"
                       Text="Browsers &amp; Profiles" />

            <Border Grid.Row="1"
                    Classes="SettingsCard">
                <Grid RowDefinitions="Auto,*" RowSpacing="16">
                    <fa:CommandBar DefaultLabelPosition="Right"
                                   Background="Transparent">
                        <fa:CommandBar.PrimaryCommands>
                            <fa:CommandBarButton Content="Add Profile"
                                                 Command="{Binding AddProfileCommand}" />
                            <fa:CommandBarButton Content="Remove"
                                                 Command="{Binding RemoveProfileCommand}"
                                                 CommandParameter="{Binding SelectedProfile}" />
                        </fa:CommandBar.PrimaryCommands>
                    </fa:CommandBar>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Profiles}"
                             SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="(Default)"
                                               Classes="SettingsBodyText"
                                               IsVisible="{Binding IsDefault}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Classes="SettingsCard">
                <ScrollViewer>
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Name"
                                       Style="{StaticResource SettingsBodyLabelStyle}" />
                            <TextBox Text="{Binding SelectedProfile.Name, Mode=TwoWay}" />
                        </StackPanel>

                        <CheckBox Content="Default"
                                  IsChecked="{Binding SelectedProfileIsDefault, Mode=TwoWay}"
                                  IsEnabled="{Binding SelectedProfile.Name, Converter={StaticResource StringHasValueConverter}}" />

                        <StackPanel Spacing="12"
                                    IsVisible="{Binding SelectedProfile.IsAdvanced, Converter={StaticResource BooleanNotConverter}, FallbackValue=False, TargetNullValue=False}">
                            <StackPanel Spacing="8">
                                <TextBlock Text="Browser"
                                           Style="{StaticResource SettingsBodyLabelStyle}" />
                                <ComboBox ItemsSource="{Binding Browsers}"
                                          SelectedItem="{Binding SelectedBrowser, Mode=TwoWay}"
                                          IsEnabled="{Binding SelectedProfile.IsAdvanced, Converter={StaticResource BooleanNotConverter}, FallbackValue=False, TargetNullValue=False}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Path}"
                                                           Classes="SettingsBodyText" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Text="Profile"
                                           Style="{StaticResource SettingsBodyLabelStyle}" />
                                <ComboBox ItemsSource="{Binding DetectedProfiles}"
                                          SelectedItem="{Binding SelectedDetectedProfile, Mode=TwoWay}"
                                          IsEnabled="{Binding SelectedProfile.IsAdvanced, Converter={StaticResource BooleanNotConverter}, FallbackValue=False, TargetNullValue=False}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding DisplayName}" />
                                                <TextBlock Text="{Binding UserDataDir}"
                                                           Classes="SettingsBodyText"
                                                           IsVisible="{Binding UserDataDir, Converter={StaticResource StringHasValueConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <CheckBox Content="New window"
                                      IsChecked="{Binding SelectedProfileNewWindow, Mode=TwoWay}"
                                      IsEnabled="{Binding SelectedProfile.IsAdvanced, Converter={StaticResource BooleanNotConverter}, FallbackValue=False, TargetNullValue=False}" />
                        </StackPanel>

                        <Button Content="Advanced mode"
                                Command="{Binding EnterAdvancedModeCommand}"
                                IsEnabled="{Binding CanEnterAdvanced}" />

                        <StackPanel Spacing="8"
                                    IsVisible="{Binding SelectedProfile.IsAdvanced, FallbackValue=False, TargetNullValue=False}">
                            <TextBlock Text="Browser"
                                       Style="{StaticResource SettingsBodyLabelStyle}" />
                            <TextBox Text="{Binding SelectedProfile.Browser, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Spacing="8"
                                    IsVisible="{Binding SelectedProfile.IsAdvanced, FallbackValue=False, TargetNullValue=False}">
                            <TextBlock Text="Args Template"
                                       Style="{StaticResource SettingsBodyLabelStyle}" />
                            <TextBox Text="{Binding SelectedProfile.ArgsTemplate, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Spacing="8"
                                    IsVisible="{Binding SelectedProfile.IsAdvanced, FallbackValue=False, TargetNullValue=False}">
                            <TextBlock Text="Profile"
                                       Style="{StaticResource SettingsBodyLabelStyle}" />
                            <TextBox Text="{Binding SelectedProfile.Profile, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Spacing="8"
                                    IsVisible="{Binding SelectedProfile.IsAdvanced, FallbackValue=False, TargetNullValue=False}">
                            <TextBlock Text="User Data Dir"
                                       Style="{StaticResource SettingsBodyLabelStyle}" />
                            <TextBox Text="{Binding SelectedProfile.UserDataDir, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Spacing="8"
                                    IsVisible="{Binding SelectedProfile.IsAdvanced}">
                            <TextBlock Text="Working Directory"
                                       Style="{StaticResource SettingsBodyLabelStyle}" />
                            <TextBox Text="{Binding SelectedProfile.WorkingDirectory, Mode=TwoWay}" />
                        </StackPanel>

                        <Button Content="Test Launch"
                                Command="{Binding TestLaunchCommand}"
                                CommandParameter="{Binding SelectedProfile}" />

                        <fa:InfoBar Title="Detection"
                                    Severity="Error"
                                    IsVisible="{Binding HasDetectionError}"
                                    Message="{Binding DetectionError}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
