<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LinkRouter.Launcher</AssemblyName>
    <RootNamespace>LinkRouter.Launcher</RootNamespace>
    <ApplicationIcon Condition="'$(OS)' == 'Windows_NT'">..\LinkRouter.Settings\LinkRouter.ico</ApplicationIcon>
    <!-- cross-platform build paths configured in Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinkRouter.Core\LinkRouter.Core.csproj" />
    </ItemGroup>

</Project>
